:root {
  --container-width: 119rem;
  --color-white: #fff;
  --color-dark-grey: #4f5665;
  --color-grey: #ddd;
  --color-light-grey: #eeeff2;
  --color-more-light-grey: #f8f8f8;
  --color-very-dark-blue: #0b132a;
  --color-red: #f53838;
  --color-red-dark: #b80000;
  --color-red-shadow: rgba(255, 0, 0, 0.7);
  --color-black-shadow: rgba(136, 136, 136, 0.4);
  --color-headline: var(--color-very-dark-blue);
  --color-text: var(--color-dark-grey);
  --color-background-more-light: var(--color-white);
  --color-background-light: var(--color-more-light-grey);
  --color-button-bg: var(--color-red);
  --color-button-bg-dark: var(--color-red-dark);
  --color-box-border-hover: var(--color-red);
  --color-box-border: var(--color-more-light-grey);
  --color-box-shadow: var(--color-red-shadow);
  --color-box-shadow-black: var(--color-black-shadow);
  --font-family-rubik: "Rubik", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --gutter: 2rem;
  --default-padding: 4rem;
  --default-radius: 1rem;
  --default-line-height: 3rem;

  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-50: 5rem;
  --font-size-40: 4rem;
  --font-size-35: 3.5rem;
  --font-size-30: 3rem;
  --font-size-25: 2.5rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-16: 1.6rem;
  --font-size-14: 1.6rem;

  --transition-timing: 0.5s;
}
/* ------------------------------------------------ */
/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--default-padding) * 2.5);
}

body {
  font-size: var(--font-size-16);
  font-family: var(--font-family-rubik);
  color: var(--color-text);
  background-color: var(--color-background-more-light);
}

h1 {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-bold);
  line-height: calc(var(--default-line-height) * 2.33);
  color: var(--color-headline);

  @media (max-width: 1024px) {
    font-size: var(--font-size-40);
  }

  @media (max-width: 768px) {
    font-size: var(--font-size-35);
  }
}

h2 {
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-bold);
  line-height: var(--default-line-height);
  color: var(--color-headline);
}

h3 {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-medium);
  line-height: var(--default-line-height);
  color: var(--color-headline);
}

p {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  line-height: var(--default-line-height);
  color: var(--color-text);
}

/* End CSS Reset */
/* ------------------------------------------------ */
/* Start Global Rules*/

/* PC Large */
.container {
  max-width: 1440px;
  padding-inline: calc(var(--default-padding) * 2.5);
  margin: 0 auto;
  width: 100%;
}
/* PC */
@media (max-width: 1280px) {
  .container {
    padding-inline: calc(var(--default-padding) * 1.75);
  }
}
/* Labtop */
@media (max-width: 1024px) {
  .container {
    padding-inline: var(--default-padding);
  }
}
/* Tablet */
@media (max-width: 768px) {
  .container {
    padding-inline: calc(var(--default-padding) * 0.625);
  }
}
/* Mobile */
@media (max-width: 576px) {
  .container {
    padding-inline: calc(var(--default-padding) * 0.5);
  }
}
/* Small Mobile */
@media (max-width: 375px) {
  .container {
    padding-inline: calc(var(--default-padding) * 0.375);
  }
}

.main-heading {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-medium);
  line-height: calc(var(--default-line-height) * 1.667);
  color: var(--color-headline);
}

.button-sign {
  border: 0.1rem solid var(--color-button-bg);
  padding: 1rem 3rem;
  border-radius: calc(var(--default-radius) * 5);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
  color: var(--color-button-bg);
  transition: var(--transition-timing);
  &:hover {
    color: var(--color-background-more-light);
    background-color: var(--color-button-bg);
    box-shadow: 0 8px 16px 0 var(--color-box-shadow);
  }
  @media (max-width: 1024px) {
    padding: 1rem 1.5rem;
  }

  @media (max-width: 576px) {
    padding: 1rem 1.2rem;
  }

  @media (max-width: 375px) {
    font-size: var(--font-size-14);
  }
}

.button-start {
  background-color: var(--color-button-bg);
  color: var(--color-background-more-light);
  padding: 1.75rem 7.75rem;
  border-radius: var(--default-radius);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  line-height: calc(var(--default-line-height) * 0.833);
  box-shadow: 0 8px 16px 0 var(--color-box-shadow);
  text-align: center;
  transition: var(--transition-timing);
  &:hover {
    background-color: var(--color-button-bg-dark);
  }
}
/* End Global Rules*/
/* ------------------------------------------------ */
/* Start Header */
@media (max-width: 768px) {
  .header:has(.burger-menu__checkbox:checked) .navbar {
    top: 104%;
  }
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--color-more-light-grey);
  box-shadow: 0 2px 5px var(--color-box-shadow);
  border-bottom: 0.3rem solid var(--color-box-shadow);
}

.burger-menu {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: calc(var(--gutter) * 0.375);
    z-index: 0;
    align-self: center;
    margin-right: 2rem;
  }

  @media (max-width: 576px) {
    margin-right: 1rem;
  }
}

.burger-menu__checkbox {
  display: none;
}

.burger-menu__bar {
  @media (max-width: 768px) {
    height: 0.2rem;
    width: 3.375rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
  }
}

.header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-more-light-grey);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.logo {
  @media (max-width: 768px) {
    flex-grow: 1;
  }

  & img {
    width: 15rem;
    max-width: 100%;
    margin-top: 0.5rem;

    @media (max-width: 1280px) {
      max-width: 13rem;
    }

    @media (max-width: 1024px) {
      max-width: 12rem;
    }

    @media (max-width: 576px) {
      max-width: 11rem;
    }
  }
}

.navbar {
  @media (max-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-more-light-grey);
    width: 100%;
    padding: 3.1rem 0;
    box-shadow: 0 2px 5px var(--color-box-shadow);
    border-bottom: 0.3rem solid var(--color-box-shadow);
    z-index: -1;
    transition: var(--transition-timing);
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: clamp(1rem, 4vw, 5rem);

    @media (max-width: 1024px) {
      gap: clamp(1rem, 3vw, 4rem);
    }

    @media (max-width: 768px) {
      padding-inline: 8rem;
    }

    @media (max-width: 576px) {
      padding-inline: 2.5rem;
    }

    @media (max-width: 375px) {
      font-size: var(--font-size-14);
      padding-inline: 2rem;
      gap: clamp(0rem, 2vw, 2rem);
    }
  }

  &__link:hover {
    color: var(--color-box-border-hover);
  }
}

.login {
  display: flex;
  align-items: center;
  gap: var(--gutter);

  @media (max-width: 1280px) {
    gap: calc(var(--gutter) * 0.5);
  }

  @media (max-width: 576px) {
    gap: calc(var(--gutter) * 0.4);
  }

  @media (max-width: 375px) {
    gap: calc(var(--gutter) * 0.2);
  }

  &__button {
    &:first-child {
      color: var(--color-headline);
      border-color: var(--color-more-light-grey);
      &:hover {
        border: 0.1rem solid var(--color-headline);
        background-color: var(--color-background-more-light);
        box-shadow: 0 8px 16px 0 rgba(5, 4, 8, 0.7);
      }
    }
  }
}

/* End Header */
/* ------------------------------------------------ */
/* Start Hero Section */
.bio {
  margin-top: 9rem;
  padding: 5rem 0;
  width: 100%;
  background-color: var(--color-background-more-light);
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: calc(var(--gutter) * 2);
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__data {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      order: 2;
      align-items: center;
      text-align: center;
    }
  }

  &__objective {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: var(--default-line-height);
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  &__link {
    width: 50%;

    @media (max-width: 1200px) {
      padding: 1.75rem 4.75rem;
      width: 70%;
    }
  }

  &__pic {
    display: flex;
    justify-content: center;

    &-content {
      max-width: 100%;
      height: auto;
      animation: up-and-down 5s linear 0s infinite normal none running;
    }
  }
}

@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(3rem);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-3rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* End Hero Section */
/* ------------------------------------------------ */
/* Start About Section */
.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--color-background-more-light),
    var(--color-more-light-grey)
  );

  & > .container {
    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 576px) {
      width: 90%;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: var(--default-radius);
  padding: 2.5rem;
  box-shadow: 1px 3px 10px var(--color-box-shadow-black);

  @media (max-width: 1024px) {
    padding-inline: 0.5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.box {
  display: flex;
  column-gap: calc(var(--gutter) * 1.325);
  justify-content: center;
  align-items: center;
  padding: 2.5rem 3.1rem;

  @media (max-width: 768px) {
    column-gap: calc(var(--gutter) * 2.5);
    margin-inline: 5rem;
  }
  @media (max-width: 576px) {
    column-gap: calc(var(--gutter) * 1.5);
    margin-inline: 3rem;
  }
  @media (max-width: 375px) {
    margin-inline: 2rem;
  }

  &__text {
    min-width: 9rem;
    text-align: left;

    p {
      font-weight: var(--font-weight-regular);
      font-size: var(--font-size-20);
      line-height: var(--default-line-height);
    }
  }

  &:nth-of-type(2) {
    border-inline: 0.2rem solid var(--color-light-grey);

    @media (max-width: 768px) {
      border-inline: 0;
      border-block: 0.2rem solid var(--color-light-grey);
    }
  }
}
/* End About Section */
/* ------------------------------------------------ */
/* Start Features Section */
.features {
  background-image: linear-gradient(
    to top,
    var(--color-background-more-light),
    var(--color-more-light-grey)
  );
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.functions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: calc(var(--gutter) * 2);
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: calc(var(--gutter) * 2);
  }

  &__image {
    display: flex;
    justify-content: center;

    &-content {
      max-width: 100%;
      height: auto;
      animation: up-and-down 5s linear 0s infinite normal none running;
    }
  }

  &__informations {
    display: flex;
    flex-direction: column;
    row-gap: var(--gutter);

    @media (max-width: 768px) {
      order: 2;

      & .main-heading {
        text-align: center;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: calc(var(--gutter) * 0.75);
    justify-content: center;
  }

  &__points {
    display: flex;
    align-items: center;
    column-gap: calc(var(--gutter) * 0.5);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-regular);
    line-height: var(--default-line-height);
    color: var(--color-text);
  }

  &__points-pic {
    max-width: 100%;
  }

  &__objective {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: 3rem;
    color: var(--color-text);
  }
}

/* End Features Section */
/* ------------------------------------------------ */
/* Start Pricing Section */
.pricing {
  background-color: var(--color-more-light-grey);
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.package {
  text-align: center;
  padding-bottom: 6rem;

  &__heading {
    margin-bottom: 2rem;
  }

  &__description {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: var(--default-line-height);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: calc(var(--gutter) * 2.5);
}

.card {
  padding: 8rem 7rem 5rem;
  border: 0.3rem solid #eeeff2;
  border-radius: var(--default-radius);
  background-color: var(--color-background-more-light);
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--gutter) * 1.5);
  align-items: center;
  transition: border var(--transition-timing);
  &:hover {
    border-color: var(--color-box-border-hover);
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-regular);
    line-height: var(--default-line-height);
    color: var(--color-text);
    row-gap: calc(var(--gutter) * 0.5);
  }

  &__points {
    display: flex;
    align-items: center;
    column-gap: var(--gutter);
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    row-gap: var(--gutter);
    align-items: center;
    width: 100%;

    &-heading {
      font-size: var(--font-size-25);
      font-weight: var(--font-weight-medium);
      line-height: var(--default-line-height);
      color: var(--color-headline);
    }

    &-button {
      width: 100%;
      text-align: center;
    }
  }
}
/* End Pricing Section */
/* ------------------------------------------------ */
/* Start Network Section */
.network {
  background-color: var(--color-more-light-grey);
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.global {
  &__main {
    text-align: center;
    padding-bottom: 6rem;

    &-heading {
      margin-bottom: 2rem;
    }
  }

  &__image {
    position: relative;
    margin: 3.5rem 0 3rem;

    &-base {
      width: 100%;
      display: block;
      transition: opacity var(--transition-timing);
    }

    &-hover {
      width: 100%;
      display: block;
      opacity: 0;
      position: absolute;
      inset: 0;
      transition: opacity var(--transition-timing);

      &:hover {
        opacity: 1;
      }
    }
  }

  &__partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    column-gap: calc(var(--gutter) * 3);
    row-gap: calc(var(--gutter) * 1.5);
    align-items: center;
    justify-content: center;
    padding: 8rem 1rem;
    width: 100%;

    &-pic {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      display: block;
      transition: all var(--transition-timing);
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

/* End Network Section */
/* ------------------------------------------------ */
/* Start Testimonials Section */
.customers {
  text-align: center;
  padding: 5rem 0 6.5rem;

  &__heading {
    margin-bottom: 2rem;
  }
}

.opinions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: calc(var(--gutter) * 2.5);
}

.opinion {
  padding: 3rem;
  border: 0.3rem solid #eeeff2;
  border-radius: var(--default-radius);
  transition: all var(--transition-timing);
  &:hover {
    transform: translateY(-2rem);
    border-color: var(--color-box-border-hover);
  }

  &__head {
    display: flex;
    gap: var(--gutter);
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;

    &-text {
      flex-grow: 1;
      margin-top: 1rem;

      h3 {
        line-height: calc(var(--default-line-height) * 0.333);
      }
    }

    &-rate {
      display: flex;
      justify-content: center;
      gap: calc(var(--gutter) * 0.5);
    }
  }
}
.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin-top: 5rem;

  &__dots {
    display: flex;
    justify-content: space-evenly;
    gap: calc(var(--gutter) * 0.75);

    &-rect {
      background-color: var(--color-button-bg);
      width: 4.5rem;
      height: 1.5rem;
      border-radius: var(--default-radius);
    }

    &-dot {
      background-color: var(--color-box-border);
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    gap: var(--gutter);

    &-arrow {
      width: 4.4rem;
      height: 4.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 0.2rem solid var(--color-button-bg);
      background-color: var(--color-button-bg);
      cursor: pointer;

      &:hover {
        background-color: var(--color-background-more-light);
      }

      &:first-child {
        background-color: var(--color-background-more-light);

        &:hover {
          background-color: var(--color-box-border-hover);
        }
      }

      &::before {
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        border-top: 0.3rem solid #fff;
        border-right: 0.3rem solid #fff;
        transform: rotate(45deg);
        transition: border-color var(--transition-timing);
      }

      &:hover::before {
        border-top-color: var(--color-box-border-hover);
        border-right-color: var(--color-box-border-hover);
      }

      &:first-child::before {
        border-top: 0.3rem solid var(--color-button-bg);
        border-right: 0.3rem solid var(--color-button-bg);
        transform: rotate(225deg);
        transition: border-color var(--transition-timing);
      }

      &:first-child:hover::before {
        border-top-color: var(--color-background-more-light);
        border-right-color: var(--color-background-more-light);
      }
    }
  }
}
/* End Testimonials Section */
/* ------------------------------------------------ */
/* Start Help Section */
.help {
  transform: translateY(11.7rem);
}

.subscribe {
  display: flex;
  justify-content: space-between;
  gap: clamp(1rem, 3vw, 3rem);
  align-items: center;
  padding: 6rem 7rem;
  background-color: var(--color-background-more-light);
  border-radius: var(--default-radius);
  box-shadow: 1px 3px 10px var(--color-box-shadow-black);
  width: 114rem;
  max-width: 100%;

  @media (max-width: 1024px) {
    padding-inline: 4.5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    row-gap: calc(var(--gutter) * 2.5);
    text-align: center;
    padding-inline: 4rem;
  }

  @media (max-width: 576px) {
    padding-inline: 4rem;
  }

  &__text {
    max-width: 41rem;

    &-heading {
      margin-bottom: 2rem;
    }
  }

  &__button {
    width: 38rem;
    height: 6rem;
    padding: 1.75rem 6.5rem;

    @media (max-width: 576px) {
      width: 25rem;
    }
  }
}
/* End Help Section */
/* ------------------------------------------------ */
/* Start Footer Section */
.footer {
  padding: 18rem 0 0rem;
  background-color: var(--color-background-light);
}

.row {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  align-items: start;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: calc(var(--gutter) * 2);
    align-items: center;
  }

  &__data {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gutter) * 1.5);
    min-width: 0;

    @media (max-width: 768px) {
      text-align: center;
      align-items: center;
    }

    &-icons {
      display: flex;
      justify-content: flex-start;
      gap: var(--gutter);
      svg {
        fill: var(--color-button-bg);
      }
      a {
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        background-color: var(--color-background-more-light);
        color: var(--color-button-bg);
        border-radius: 50%;
        font-size: var(--font-size-18);
        box-shadow: 1px 3px 10px var(--color-box-shadow-black);
        transition: all var(--transition-timing);
        &:hover {
          background-color: var(--color-box-border-hover);
          transform: translateY(-0.5rem);
          svg {
            fill: var(--color-background-more-light);
          }
        }
      }
    }
  }
  &__columns {
    display: grid;
    justify-items: end;
    min-width: 0;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: calc(var(--gutter) * 2);
    }

    &-column {
      h3 {
        margin-bottom: var(--default-padding);
      }

      @media (max-width: 576px) {
        text-align: center;

        &:last-child {
          grid-column: 1 / -1;
        }
      }
      &-links {
        display: flex;
        flex-direction: column;
        gap: calc(var(--gutter) * 0.5);
      }
    }
  }
}
.bottom {
  text-align: center;
  padding: calc(var(--default-padding) * 0.375) 0;
  margin-top: var(--default-padding);
  background-color: var(--color-background-more-light);
  box-shadow: 1px 3px 10px var(--color-box-shadow-black);

  & a:hover {
    transition: all calc(var(--transition-timing) * 0.5);
    color: var(--color-box-border-hover);
  }
}
/* End Footer Section */
/* ------------------------------------------------ */

// /* PC */
// @media (max-width: 1024px) {
// }
// /* Tablet */
// @media (max-width: 768px) {
// }
// /* Mobile */
// @media (max-width: 576px) {
// }
// /* Small Mobile */
// @media (max-width: 375px) {
// }
